KUBE_VERSION: v1.32.3
#HELM_VERSION: 2.12.0
#GO_VERSION: 1.10.3
ETCD_VERSION: v3.6.0-rc.3
RUNC_VERSION: v1.3.0-rc.1
RUNC_ARCH: amd64
CRICTL_VERSION: v1.32.0
CNI_PLUGINS_VERSION: v1.6.2
CONTAINERD_VERSION: 2.1.0
KUBE_ARCH: linux/amd64
BIN_ARCH: linux-amd64


#KHW_PUBLIC_IP: 10.120.110.22
#KHW_PUBLIC_API_DOMAIN: localhost
#KHW_PUBLIC_API_PORT: 6443
#KHW_PREFIX: "/" # Должен быть символ / или оканчиваться на него
#KHW_CONFIG: "{{ KHW_PREFIX }}etc/kubernetes/"
#KHW_PKIDIR: "{{ KHW_PREFIX }}etc/kubernetes/pki"

#KHW_LOCAL_CFSSL: "/tmp/cfssl/"
#KHW_CA: "{{ KHW_PKIDIR }}/ca/"
#KHW_CSR: "{{ KHW_PKIDIR }}/csr/"
#KHW_KEY: "{{ KHW_PKIDIR }}/key/"
#KHW_NET_HOST: 10.182.0.0
#KHW_NET_SVC: 10.72.0.0
#KHW_NET_SVC_MASK: 16
#_KHW_NET_CIDR: 10.5.0.0
#_KHW_NET_CIDR_MASK: 16
#KHW_NET_GATE: 10.72.0.1
#KHW_NET_DNS: 10.72.0.10
#KHW_NET_DOMAIN: "kubex.local"

#KHW_CERT_ALG: "rsa"
#KHW_CERT_SIZE: "2048"
#KHW_CERT_C: "RU"
#KHW_CERT_L: "Moscow"
#KHW_CERT_OU: "KHW_BADSYSADM"
#KHW_CERT_ST: "Moscow"

#KHW_CONFIG_PRIVILEGED: "true"
#KHW_CONFIG_BIND: "0.0.0.0"
#KHW_CONFIG_CLUSTERNAME: "kubernetes"
#KHW_CONFIG_PULLDEADLINE: "4m"

#KHW_CONFIG_ETCD: "https://10.182.0.201:2379,https://10.182.0.202:2379,https://10.182.0.203:2379"
