- name: etcd
  ansible.builtin.unarchive:
    src: https://github.com/etcd-io/etcd/releases/download/{{ ETCD_VERSION }}/etcd-{{ ETCD_VERSION }}-{{ BIN_ARCH }}.tar.gz
    dest: /tmp/
    remote_src: yes
